DATABASE_URL=postgres://postgres:postgres@localhost/hello_world
JWT_SECRET_KEY=secret
# 中国电信
CHINA_TELECOM_USERNAME=123456
CHINA_TELECOM_PASSWORD=123456
CHINA_TELECOM_LICENSE=123456
# 中国联通
CHINA_UNICOM_USERNAME=123456
CHINA_UNICOM_PASSWORD=123456
CHINA_UNICOM_SOAP_LICENSE=123456
CHINA_UNICOM_REST_LICENSE=123456
# 中国移动
CHINA_MOBILE_APP_ID=123456
CHINA_MOBILE_PASSWORD=123456
# 广东移动
GUANGDONG_MOBILE_APP_ID=123456
GUANGDONG_MOBILE_PASSWORD=123456
GUANGDONG_MOBILE_GROUP_ID=123456
# 江苏移动
JIANGSU_MOBILE_APP_ID=123456
JIANGSU_MOBILE_PASSWORD=123456
JIANGSU_MOBILE_GROUP_ID=123456
JIANGSU_MOBILE_CITY_ID=12
#
BIND_ADDRESS=127.0.0.1:8989
# RUST_LOG=
